<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">
    <!-- Search bar -->
    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_search_view"
        android:queryHint="Search for tables, chairs, etc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <!-- Categories TextView -->
    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Testing Layout -->
    <LinearLayout
        android:id="@+id/testingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <!-- Popular Icon -->
        <ImageView
            android:id="@+id/popular_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/icon_popular" />

        <!-- Chair Icon -->
        <ImageView
            android:id="@+id/chair_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/icon_chairs" />

        <!-- Table Icon -->
        <ImageView
            android:id="@+id/table_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/icon_tables" />

        <!-- Bed Icon -->
        <ImageView
            android:id="@+id/bed_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/icon_beds" />

        <!-- Sofas Icon -->
        <ImageView
            android:id="@+id/sofas_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/icon_sofas" />

    </LinearLayout>


<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/furnitureRecyclerView"
        android:layout_width="407dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testingLayout">

    </androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="489dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testingLayout"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="407dp"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/firstFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="130dp"
                android:orientation="vertical"></LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/secondFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="130dp"
                android:orientation="vertical"></LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>